text.copyright=npammi.org

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://db-mc-cloudnative.cdsvark5jhgv.us-east-2.rds.amazonaws.com:1433;databaseName=demo
spring.datasource.username=admin
spring.datasource.password=mastercontrol